@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");


:root
{
	--black: #333;
	--light-color: #e28d1e;
	--box-hover: rgba(134, 104, 66, 0.408);
	--box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    --border:.2rem solid rgba(0,0,0,.1);
    --outline:.1rem solid rgba(0,0,0,.1);
    --outline-hover:.2rem solid var(--box-hover);
}
*
{
	font-family: 'Roboto', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	border: none;
	outline: none;
	transition: all .2s linear;
}
html
{
	font-size: 62.5%;
	overflow-x: hidden;
	scroll-behavior: smooth;
    /*scroll-padding-top: 8.5rem;*/
}
section {
    padding: 2rem 9%;
  }
  
  .heading {
    text-align: center;
    padding-bottom: 2rem;
  }
  
  .heading span {
    font-family: 'Satisfy', cursive;
    font-size: 3rem;
    color: #e28d1e;
  }
  
  .heading h3 {
    font-size: 3rem;
    color: #130f40;
  }


/*navbar style start*/
header
{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	background: var(--black);
	padding: 1rem 7%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	box-shadow: var(--box-shadow);
	z-index: 10000;
}
header .logo img 
{
	margin-top: 1rem;
	height: auto;
}
header .navbar a 
{
	font-size: 1.7rem;
	padding: .5rem 1.5rem;
	color: var(--light-color);
	border: .1rem solid transparent;
}
header .navbar a.active,
header .navbar a:hover
{
	color: #fff;
	border: .1rem solid rgba(205, 170, 124, 0.2);
  border-radius: .5rem;
} 
.icons #menu
{
	display: none;
}
.icons a {
	height: 4rem;
	width: 4rem;
	line-height: 4rem;
	font-size: 1.8rem;
	background: #e28d1e;
	color: #f7f7f7;
	border-radius: .5rem;
	margin-left: .3rem;
	cursor: pointer;
	text-align: center;
  }

.icons a:hover {
	color: #e28d1e;
	background: #fff;
  }
/*navbar style end here*/

/*slider style start*/
.home .home-slider .slide
{
	display: flex;
	align-items: center;
	height: 100vh;
	justify-content: flex-start;
}
.home .home-slider .slide1 
{
    background-image: linear-gradient(rgba(43, 43, 43, 0.7), rgba(43, 43, 43, 0.7)), url(./Images/bg-homeslide.jpg);
}
.home .home-slider .slide2
{
    background-image: linear-gradient(rgba(43, 43, 43, 0.7), rgba(43, 43, 43, 0.7)), url(./Images/bg2-homeslide.jpg);
}
.home .home-slider .slide3
{
    background-image: linear-gradient(rgba(43, 43, 43, 0.77), rgba(43, 43, 43, 0.7)), url(./Images/bg4-homeslide.jpg);
}
.home .home-slider .slide1,
.home .home-slider .slide2,
.home .home-slider .slide3
{
	background-size: cover;
	background-repeat: no-repeat;
}
.home .home-slider .slide .content
{
	text-align: center;
	padding-left: 9rem;
}
.home .home-slider .slide .content h3
{
	color: var(--light-color);
	font-size: 3rem;
	font-weight: 300;
}
.home .home-slider .slide .content h1
{
	color: #fff;
	font-size: 8rem;
}
.home .home-slider .slide .content p 
{
	color: #e6e7e7;
	font-size: 1.8rem;
	letter-spacing: 1px;
	padding: .5rem 0;
	line-height: 1.5;
	font-weight: 200;
}

.btn
{
	margin-top: 1rem;
	display: inline-block;
	font-size: 1.7rem;
	color: rgb(255, 255, 255);
	border: .1rem solid rgba(205,170,124,0.2);
	background: transparent;
	cursor: pointer;
	padding: .8rem 3rem;
	position: relative;
	overflow: hidden;
	z-index: 1;
  border-radius: .5rem;
}
.btn:before
{
	content: '';
	width: 100%;
	height: 100%;
	background: var(--light-color);
	z-index: -1;
	position: absolute;
	top: 0;
	left: -100%;
	transition: .5s;
}
.btn:hover.btn:before
{
	left: 0;
}
.swiper-pagination-bullet
{
	background: var(--light-color)!important;
	width: 15px!important;
	height: 15px!important;
	border-radius: 0!important;
}
/*slider style end*/

/*about section start*/
.about {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 2rem;
    background: #f7f7f7;
    padding-bottom: 4%;
  }

.button
{
	display: inline-block;
	margin-top: 1rem;
	margin-bottom: 4%;
	padding: .8rem 3rem;
	font-size: 1.7rem;
	cursor: pointer;
	color: #fff;
	background: #e28d1e;
	border-radius: .5rem;
}

.button:hover 
{
  background: #333;
}
.about .image {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 40rem;
            flex: 1 1 40rem;
  } 
  .about .image img {
    width: 100%;
  }
  .about .content {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 40rem;
            flex: 1 1 40rem;
  }
  .about .content span {
    font-family: 'Satisfy', cursive;
    font-size: 3rem;
  }
  .about .content .title {
    font-size: 3rem;
    padding-top: .5rem;
    color: #130f40;
	  text-align: left;
  }
  .about .content p {
    padding: 1rem 0;
    line-height: 2;
    font-size: 1.6rem;
    color: #666;
    text-align: justify;
  }
  .about .content .icons-container {
    margin-top: 2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 1.5rem;
  }
  .about .content .icons-container .icons {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 20rem;
            flex: 1 1 20rem;
    border-radius: .5rem;
    background: #fff;
    -webkit-box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.05);
            box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.05);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 2rem;
    padding: 2rem;
  }
  .about .content .icons-container .icons h3 {
    font-size: 1.7rem;
    color: #130f40;
  }
/*about section end*/

/*popular foods section start*/
  .popular{
    padding-top: 3%;
}
  .popular .box-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
    padding-top: 1.5%;  
  }
  .popular .box-container .box {
    outline-offset: -1rem;
    box-shadow: var(--box-shadow);
    border-radius: 1rem;
    border-color: rgb(24, 24, 24);
    position: relative;
    background: #ffffff;
    padding: 2rem;
    text-align: center;
    -webkit-box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.05);
            box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.05);
            border: .1rem solid rgb(241, 241, 241);   
  }
  .popular .box-container .box:hover{
    outline: var(--outline-hover);
    outline-offset: 0rem;
  }
  .popular .box-container .box .heart-button {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 2.5rem;
    color: rgb(130, 130, 130);
    margin-bottom: 10rem;
    background: transparent;
  }
  .popular .box-container .box .heart-button:hover {
    cursor: pointer;
  }
  .popular .box-container .box .image {
    margin: 2rem 0;
    margin-top: 5rem;
  }
  
  .popular .box-container .box .image img {
    height: 15rem;
    border-radius: 1rem;
  }
  
  .popular .box-container .box .content h3 {
    font-size: 2rem;
    color: #130f40;
  }
  
  .popular .box-container .box .content .stars {
    padding: 1rem 0;
    font-size: 1.7rem;
  }
  
  .popular .box-container .box .content .stars i {
    color: gold;
  }
  
  .popular .box-container .box .content .stars span {
    color: #666;
  }
  
  .popular .box-container .box .content .price {
    font-size: 2rem;
    color: #130f40;
    margin-bottom: 10%;
  }
  
  .popular .box-container .box .content .price span {
    font-size: 1.5rem;
    color: #666;
    text-decoration: line-through;
  }
.popular .heading p
{
    padding: 1rem 0;
    line-height: 2;
    font-size: 1.6rem;
    color: #666;
    text-align: center;
}

.view .btnview
{
	display: inline-block;
	margin-top: 1rem;
	margin-bottom: 3%;
	margin-left: 44.3%;
	padding: .8rem 3rem;
	font-size: 1.7rem;
	cursor: pointer;
	color: #fff;
	background: #e28d1e;
  border-radius: .5rem;
	
  }

  .view .btnview:hover 
  {
	background: #333;
  }
/*popular foods section end*/

/*banner section starts*/
 .banner .Home-Services
 {
	padding-bottom: 2%;
 }


  .banner .Home-Services h3
  {
	font-size: 3rem;
    padding-top: .5rem;
    color: #130f40;
	text-align: center;
  }
  .banner .Home-Services p
  {
	  padding: 1rem 0;
	  line-height: 2;
	  font-size: 1.6rem;
	  color: #666;
	  text-align: center;
  }
  .banner .row-banner {
	background: url(./Images/banner1.png) no-repeat; 
  border-radius: 1rem;                         
	height: 45rem;
	background-size: cover;
	background-position: center;
	position: relative;
	margin-bottom: 4%;
  }
  
  .banner .row-banner .content {
	position: absolute;
	top: 53%;
	left: 10%;
	-webkit-transform: translateY(-50%);
			transform: translateY(-50%);
  }
  
  .banner .row-banner .content span {
	font-size: 4rem;
	font-family: 'Satisfy', cursive;
	color: #ffffff;
	color: #ffffff;
  }
  
  .banner .row-banner .content h3 {
	font-size: 6rem;
	color: #e28d1e;
	text-transform: uppercase;
  }
  
  .banner .row-banner .content p {
	font-size: 2rem;
	padding-bottom: 1rem;
	color: #fff;
  }
  
  .banner .grid-banner {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
		grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
	gap: 1.5rem;
  }
  
  .banner .grid-banner .grid {
	position: relative;
	border-radius: 1rem;
	overflow: hidden;
	height: 45rem;
	margin-bottom: 13%;
  }
  
  .banner .grid-banner .grid:hover img {
	-webkit-transform: scale(1.2);
			transform: scale(1.2);
  }
  
  .banner .grid-banner .grid img {
	height: 100%;
	width: 100%;
	-o-object-fit: cover;
	   object-fit: cover;
	filter: brightness(70%)

  }
  
  .banner .grid-banner .grid .content.center {
	position: absolute;
	top: 2rem;
	padding: 0 2rem;
  }
  
  .banner .grid-banner .grid .content.center {
	text-align: center;
	width: 100%;
  }
  
  .banner .grid-banner .grid .content.center span {
	color: #666;
  }
  
  .banner .grid-banner .grid .content.center h3 {
	color: #e28d1e;
  }
  
  .banner .grid-banner .grid .content.center span {
	font-size: 1.8rem;
	color: #fff;
  }
  
  .banner .grid-banner .grid .content.center h3 {
	font-size: 3rem;
	color: rgb(255, 255, 255);
	padding-top: .5rem;
	margin-bottom: 1.1rem;
  }
/*banner section starts end*/

/*about us section start*/
.aboutsection{
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(rgba(34, 34, 34, 0.733), rgba(27, 27, 27, 0.804)), url(Images/aboutsection2.png);
    background-position: center;
    background-size: cover;
    padding-top: 15rem;
    padding-bottom: 7rem;
}

.aboutsection .content{
    text-align: center;
    width:130rem;
}

.aboutsection .content h3{
  color:#e28d1e;
  font-size: 5.6rem;
  letter-spacing: 0.7px;
}

.aboutsection .content p{
  color:rgb(212, 212, 212);
  padding:1rem 0;
  line-height: 1.8;
	font-size: 1.8rem;
	letter-spacing: 0.7px;
	margin-bottom: 2rem;
}

.aboutsection .content a
{
	color:rgb(205, 205, 205);
    padding:1rem 0;
    line-height: 1.8;
	font-size: 1.8rem;
	letter-spacing: 0.7px;
}
.aboutsection .content a:hover{
	color: #e28d1e;
}	
.aboutsection .content i
{
	color:#e28d1e;
    padding:1rem 0;
    line-height: 1.8;
	font-size: 1.8rem;
	letter-spacing: 0.7px;
}
.aboutsection .content span
{
	color:rgb(205, 205, 205);
    padding:1rem 0;
    line-height: 1.8;
	font-size: 1.8rem;
}
.mvh .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
	margin-top: 4%;
	margin-bottom: 2%;
}

.about .row{
  display: flex;
  align-items: center;
  gap:2rem;
  flex-wrap: wrap;
  padding:2rem 0;
}

.about .row .video-container{
  flex:1 1 40rem;
  position: relative;
  filter: grayscale(1);
	flex:1 1 40rem;
}
.about .row .video-container:hover
{
  filter: grayscale(0);
}
.about  .row .video-container video{
  width:100%;
  border:1.5rem solid #fff;
  border-radius: .5rem;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
  height: 100%;
  object-fit: cover;
}

.about  .row .content{
  flex:1 1 40rem;
  padding-right: 3rem;
}

.about  .row .content h3{
  font-size: 3rem;
  padding-top: 1rem;
  color:#130f40;
  padding-bottom: 1.5rem;
  text-align: left;
}

.about  .row .content p{
  padding: 1.5rem 0;
  line-height: 2.3;
  font-size: 1.6rem;
  color: #444;
  text-align: justify;
}
.mvh .box-container .box{
    padding:3rem 2rem;
    background: #fff;
    outline-offset: -1rem;
    text-align: center;
    box-shadow: var(--box-shadow);
    border-radius: 1rem;
    margin-bottom: 3rem;
}

.mvh .box-container .box:hover{
    outline: var(--outline-hover);
    outline-offset: 0rem;
}
.mvh .box-container img{
	width: 7rem;
	height: 7rem;
}
.mvh .box-container .box h3{
    font-size: 2.5rem;
    line-height: 1.8;
    color:#333;
}
.mvh .box-container .box p{
    font-size: 1.5rem;
    line-height: 1.8;
	color:#666;
    padding:1rem 0;
	margin-left: 1rem;
	margin-right: 1rem;
}
.aboutrow
{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
	  margin-top: 3rem;
	  margin-bottom: 3rem;
}
.aboutrow .aboutvid
{
    position: relative;
    width: 48%;
}
.aboutrow .aboutvid .about-description h3
{
    font-size: 3rem;
    padding-top: .5rem;
    color: #130f40;
	  padding-bottom: 1rem;
}
.aboutrow .aboutvid .about-description p
{
	  padding: 1rem 0;
    line-height: 2;
    font-size: 1.6rem;
    color: #666;
    text-align: justify;
}
.aboutrow .aboutvid .imgBx
{
    
    filter: grayscale(1);
	  flex:1 1 40rem;
    position: relative;
}
.aboutrow .aboutvid .imgBx video
{
	  width:100%;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    height: 100%;
    object-fit: cover;
}
.aboutrow .aboutvid .imgBx:hover
{
    filter: grayscale(0);
}

/*about us section end*/

/*chefs section start*/
.chef-section{
	background-color: rgba(245, 245, 245, 0.795);
	padding-bottom: 125px;
}
.chef-section .section-title h3{
	font-size: 3rem;
  padding-top: .5rem;
  color: #130f40;
	padding-bottom: 1rem;
	text-align: center;
}
.row 
{
	width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(15rem,1fr));
	grid-gap: 4rem;
	margin-top: 3rem;
	margin-bottom: 0.5rem;
}
.chef-item{
	position: relative;
}
.chef-item img{
	width: 100%;
	border-radius: 8px;
	transition: transform 0.3s ease;
}
.chef-item:hover img{
	transform: skewY(2deg);
}
.chef-item-info{
	background-color: #333;
	border-radius: 8px;
	padding: 15px;
	text-align: center;
	position: absolute;
	left: 30px;
	right: 30px;
	bottom: 0;
	transform: translateY(50%);
	transition: all 0.3s ease;
	pointer-events: none;
}
.chef-item:hover .chef-item-info{
	transform: translateY(-15px);
	background-color: #e28d1e;
}
.chef-item-info h2
{
	color: #e28d1e;
	text-decoration: solid;
	font-size: 16px;
	text-transform: capitalize;
	margin: 0 0 8px;
}
.chef-item-info p
{
	color: #e6e7e7;
	text-decoration: solid;
	font-size: 1.3rem;
	transition: all 0.3s ease;
}
.chef-item:hover .chef-item-info h2{
	color: #333;
}	
.chef-item:hover .chef-item-info p{
	color: #333;
}	
/*chefs section end*/

/*reviews section start*/
.review{
  background: var(--light-bg);
  margin-top: 3rem;
  margin-bottom: 3rem;
}
.review .slide{
  text-align: center;
  padding:5rem 3rem;
  border-radius: 8px;
  transform: scale(.9);
  opacity: .5;
  margin-bottom: 4rem;
  cursor: pointer;
  margin-bottom: 6rem;

}
.review .swiper-slide-active{
  transform: scale(1);
  opacity: 1;
  background: var(--white);
  box-shadow: var(--box-shadow);
  border:var(--border);
}
.review .heading h3{
  margin-bottom: 2rem;
  margin-top: 3rem;
}
.review .slide h3{
  font-size: 1.6rem;
  color: #444;
  margin-bottom: 2rem;
  margin-top: 1rem;
  font-weight: 500;
}
.review .slide img{
  height: 8rem;
  width: 8rem;
  margin-bottom: 1rem;
  border-radius: 50%;
  border: 3px solid #e28d1e;
}
.review .slide h2{
  color: #e28d1e;
  margin-bottom: 1rem;
  margin-top: 1rem;
}
.review .slide .stars{
  color: #e28d1e;
  margin-bottom: 1rem;
  margin-top: 1rem;
  font-size: 1.3rem;
}
/*reviews section end*/

/*faqs section start*/

	.container {
		min-height: 500px;
		display: flex;
		justify-content: center;
		position: relative;
		background: #fff;
		margin-top: 3rem;
		margin-bottom: 3rem;	
	}	
	.accordion {
		position: relative;
		width: 350px;
		margin-left: 40px;
	}
	.content-title {
		position: absolute;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
	}
	.title {
		margin-top: 8rem;	
		font-size: 3rem;
		color: #130f40;
		text-align: center;
	}
	.content-accordion {
		margin-top: 35px;
		margin-left: 30px;
		margin-right: 50px;
	}
	.question-answer {
		width: 100%;
		border-bottom: 1px solid #e8e8e8;
	}
	.question {
		display: flex;
		justify-content: space-between;
	}
	.accordion-img {
		position: relative;
		width: 200px;
		margin: 20px 50px;
		margin-bottom: 0;
	}
	.title-question {
		margin: 1.4rem 0rem;
		font-size: 1.6rem;
		font-weight: 500;
		color: #333;
	}
	.title-question:hover{
		color: #e28d1e;
	}
	.question-btn {
		font-size: 1.6rem;
		background: transparent;
		border-color: transparent;
		cursor: pointer;
	}
	.down-icon:hover{
		color: #e28d1e;
	}
	.up-icon {
		display: none;
	}
	.answer {
		font-size: 1.5rem;
		line-height: 1.8;
		display: none;
		text-align: justify;
	}
	.show-text .answer {
		display: block;
	}
	
	.show-text .up-icon {
		display: inline;
	}
	
	.show-text .down-icon {
		display: none;
	}
	
	@media screen and (min-width: 992px) {
		.accordion {
		width: 920px;
		height: 0;
		display: flex;
		}
		.accordion-img {
		position: relative;
		width: 420px;
		top: 88px;
		}
		.question-answer {
		width: 380px;
		}
		.content-accordion {
		margin-top: 85px;
		}
		.title {
		font-size: 3rem;
		}
	}

/*faqs section end*/

/*menu section start*/
.menu{
    margin: 2rem 0;
}
.menu-container{
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1rem;
}
.food-img img{
    width: 100%;
    display: block;
}
.menu-head{
    text-align: center;
}
.menu-head h2{
	font-size: 3rem;
  padding-top: .5rem;
  color: #130f40;
	padding-bottom: 2.5rem;
	text-align: center;
}
.menu-btns{
  padding: 1rem 0;
  display: flex;
  justify-content: center;
}
.menu-btn{
  font-family: var(--Inter);
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 600;
  background: none;
  border: none;
  color: #333;
  display: block;
  margin: 0 1rem;
  cursor: pointer;
  outline: 0;
  transition: opacity 0.4s ease-out;
}
.menu-btn::after{
    content: "";
    display: block;
    height: 2px;
    margin-left: auto;
    margin-right: auto;
    background: #ff9505;
    margin-top: 0.5rem;
    width: 0;
    transition: width 0.4s ease-out;
}
.menu-btn:hover::after{
    width: 100%;
}
.menu-btn:hover{
    opacity: 0.8;
	color: #e28d1e;
}
.active-btn{
    color: #e28d1e;
}
.food-items{
    margin: 2rem 0;
}
.food-item{
    border-radius: .5rem;
    overflow: hidden;
    background: #fff;
    color: #000;
    margin: 0.6rem 0;
    box-shadow: 0 0 16px -4px rgba(0, 0.2, 0, 0.18);
    display: flex; 
    animation: fadeIn 2s;
}
@keyframes fadeIn{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
.food-img img{
    border-radius: .5rem;
}
.food-content{
    padding: 1rem;
}
.food-name{
    font-family: var(--Inter);
    color: #ff9505;
    font-weight: 500;
    text-transform: capitalize;
	cursor: pointer;
    outline: 0;
    transition: opacity 0.4s ease-out;
}
.line{
    width: 100%;
    height: 1.5px;
    background: #ff9505;
	margin-top: 0.7rem;
	margin-bottom: 0.7rem;
}
.food-description{
    font-family: var(--Inter);
    color: #333;
    font-weight: 400;
    outline: 0;
    transition: opacity 0.4s ease-out;
	font-size: 13px;
	margin-bottom: 1rem;
}
.food-price{
    padding: 0.4rem 0;
    font-weight: 600;
    font-size: 1.4rem;
    opacity: 0.8;
}
.rating{
    display: flex;
    list-style: none;
}
.rating .fa-star{
    margin-right: 0.4rem;
    color: #333;
}
.category{
    padding-top: 0.2rem;
    font-size: 1rem;
    font-weight: 800;
    font-family: var(--Inter);
}
.category span{
    font-weight: 500;
}

@media screen and (min-width: 600px){
    .food-item{
        display: grid;
        grid-template-columns: 25% auto;
        align-items: center;
        padding: 1rem;
        column-gap: 1rem;
    }
    .food-content{
        padding: 0;
    }
}

@media screen and (min-width: 768px){
    .menu-head p{
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (min-width: 992px){
    .menu-head p{
        width: 50%;
    }
    .food-items{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}
/*menu section end*/

/*food gallery section start*/
.heading p{
	padding: 1rem 0;
    line-height: 2;
    font-size: 1.6rem;
    color: #666;
    text-align: center;
}
.gallery .gallery-container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
	gap:2rem;
	margin-bottom: 4%;
 }
 
 .gallery .gallery-container .box{
	height: 40rem;
	position: relative;
	overflow: hidden;
 }
 
 .gallery .gallery-container .box img{
	height: 100%;
	width: 100%;
	object-fit: cover;
  border-radius: 1rem;
 }
 
 .gallery .gallery-container .box:hover img{
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
 }
 .gallery .popup-image{
  position: fixed;
  top: 0; left: 0;
  background: rgba(0, 0, 0, .9);
  height: 100%;
  width: 100%;
  z-index: 100;
  display: none;
 }
.gallery .popup-image span{
  position: absolute;
  top: 0; right: 10px;
  font-size: 60px;
  font-weight: bolder;
  color: #fff;
  cursor: pointer;
  z-index: 100;
}
.gallery .popup-image img{
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  width: 750px;
  object-fit: cover;
}
@media (max-width:768px){
  .gallery .popup-image img{
    width:95%
  }
}

/*food gallery section end*/

/*services section start*/
.servicesection{
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(rgba(34, 34, 34, 0.733), rgba(27, 27, 27, 0.804)), url(Images/aboutsection2.png);
    background-position: center;
    background-size: cover;
    padding-top: 15rem;
    padding-bottom: 7rem;
}

.servicesection .content{
    text-align: center;
    width:130rem;
}

.servicesection .content h3{
    color:#e28d1e;
    font-size: 5.6rem;
	letter-spacing: 0.7px;
}

.servicesection .content p{
    color:rgb(212, 212, 212);
    padding:1rem 0;
    line-height: 1.8;
	font-size: 1.8rem;
	letter-spacing: 0.7px;
	margin-bottom: 2rem;
}

.servicesection .content a
{
	color:rgb(205, 205, 205);
    padding:1rem 0;
    line-height: 1.8;
	font-size: 1.8rem;
	letter-spacing: 0.7px;
}
.servicesection .content a:hover{
	color: #e28d1e;
}	
.servicesection .content i
{
	color:#e28d1e;
    padding:1rem 0;
    line-height: 1.8;
	font-size: 1.8rem;
	letter-spacing: 0.7px;
}
.servicesection .content span
{
	color:rgb(205, 205, 205);
    padding:1rem 0;
    line-height: 1.8;
	font-size: 1.8rem;
}

.services .row{
    display: flex;
    align-items: center;
    gap:2rem;
    flex-wrap: wrap;
    padding:2rem 0;
    padding-bottom: 3rem;
}

.services .row .video-container{
    flex:1 1 40rem;
    position: relative;
}

.services  .row .video-container video{
    width:100%;
    border:1.5rem solid #fff;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    height: 100%;
    object-fit: cover;
}

.services  .row .video-container h3{
    position: absolute;
    top:50%; transform: translateY(-50%);
    font-size: 3rem;
    background:#fff;
    width:100%;
    padding:1rem 2rem;
    text-align: center;
    mix-blend-mode: screen;
}

.services  .row .content{
    flex:1 1 40rem;
	padding-left: 3rem;
	padding-right: 3rem;
}

.services  .row .content h3{
	font-size: 3rem;
    padding-top: .5rem;
    color:#333;
	padding-bottom: 1.3rem;
	text-align: justify;
}

.services  .row .content p{
	padding: 0.5rem 0;
    line-height: 1.8;
    font-size: 1.6rem;
    color: #444;
    text-align: justify;
}
.catering h3{
	font-size: 3rem;
    padding-top: .5rem;
    color:#333;
	padding-bottom: 0.5rem;
	text-align: center;
	padding-top: 6rem;
}
.catering p{
	padding: 0.5rem 0;
    line-height: 1.8;
    font-size: 1.6rem;
    color: #444;
    text-align: center;
	margin-left: 2rem;
	margin-left: 2rem;
}

.category {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: (minmax(16rem, 1fr))[auto-fit];
		grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
	gap: 1.5rem;
	padding-bottom: 5rem;
	margin-left: 2.5rem;
	margin-top: 3rem;
  }
  
  .category .box {
	padding: 2rem;
	text-align: center;
	border-radius: .5rem;
	background: #f6f6f6;
	box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
  }
  
  .category .box:hover {
	background: #e28d1e;
  }
  
  .category .box:hover h3 {
	color: #fff;
  }
  
  .category .box img {
	height: 6rem;
  }
  
  .category .box h3 {
	font-size: 1.8rem;
	color: #333;
	margin-top: 1.5rem;
  }
/*services section end*/

/*Contact Us Section Start*/
.contact-body{
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 1rem;
}
.contact-info{
  margin: 2rem 0;
  text-align: center;
  padding: 2rem 0;
}
.contact-info span{
  display: block;
}
.contact-info div{
  margin: 0.8rem 0;
  padding: 1rem;
}
.contact-info span .fas{
  font-size: 2.3rem;
  padding-bottom: 0.9rem;
  color: #e28d1e;
}
.contact-info div span:nth-child(2){
  font-weight: 500;
  font-size: 1.5rem;
}
.contact-info .text{
  padding-top: 0.4rem;
  font-size: 1.3rem;
}
.contact-form{
  padding: 2rem 0;
  border-top: 1px solid #c7c7c7;
}
.contact-form form{
  padding-bottom: 1rem;
}
.form-control{
  width: 100%;
  border: 1.5px solid #c7c7c7;
  border-radius: 5px;
  padding: 1rem;
  margin: 0.6rem 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.5rem;
  outline: 0;
}
.form-control:focus{
  box-shadow: 0 0 6px -3px rgba(48, 48, 48, 1);
}
.contact-form form div{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 0.6rem;
}
.send-btn, .clear{
  font-family: 'Open Sans', sans-serif;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #fff;
  background: #e28d1e;
  border: none;
  border-radius: 5px;
  padding: 1rem 1.5rem;
  cursor: pointer;
  transition: all 0.4s ease;
  margin-top: 1.2rem;
}
.send-btn:hover{
  color: #333;
}
.clear:hover{
  color: #333;
}
.contact-form > div img{
  width: 85%;
}
.contact-form > div{
  margin: 0 auto;
  text-align: center;
}

@media screen and (min-width: 768px){
  .contact-bg .text{
      width: 70%;
      margin-left: auto;
      margin-right: auto;
  }
  .contact-info{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 992px){
  .contact-bg .text{
      width: 50%;
  }
  .contact-form{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
  }
}

@media screen and (min-width: 1200px){
  .contact-info{
      grid-template-columns: repeat(4, 1fr);
  }
}
/*Contact Us Section End*/

/*Booking Page Start*/
.booking .menu-head h3{
  margin-top: 100px;
  font-size: 3rem;
  color: #130f40;
  text-align: center;
}
.booking .menu-head h1{
  padding: 1rem 0;
  padding-bottom: 2rem;
  line-height: 1.5;
  font-size: 1.5rem;
  color: #666;
  text-align: center;
  font-weight: 400;
}

.booking form {
  background: #f7f7f7;
  padding: 2rem;
  border-radius: .5rem;
}

.booking  form .flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.booking  form .flex .inputBox {
  width: 49%;
  padding: .7rem 0;
}

.booking  form .flex span {
  font-size: 1.5rem;
  color: #666;
}

.booking form .flex input, .booking form .flex textarea {
  width: 100%;
  margin-top: .5rem;
  padding: 1rem 1.2rem;
  width: 100%;
  border-radius: .5rem;
  font-size: 1.6rem;
  text-transform: none;
  color: #130f40;
}

.booking form .flex textarea {
  height: 20rem;
  resize: none;
}

.booking  form .flex .map {
  height: 100%;
  width: 100%;
  border-radius: .5rem;
}

.booking{
  margin: 2rem 0;
}

.menu-head{
  text-align: center;
}
.active-btn{
  color: #e28d1e;
}
.food-items{
  margin: 2rem 0;
}
.food-item .Book-A-Table{
  border-radius: 4px;
  overflow: hidden;
  background: #fff;
  color: #000;
  display: flex; 
  animation: fadeIn 2s;
}
@keyframes fadeIn{
  from{
      opacity: 0;
  }
  to{
      opacity: 1;
  }
}
@media screen and (min-width: 600px){
  .Book-A-Table{
      display: grid;
      grid-template-columns: 100% auto;
      align-items: center;
      padding: 1rem;
      column-gap: 1rem;
  }
}

@media screen and (min-width: 992px){
  .Book-A-Table{
      grid-template-columns: repeat(1, 1fr);
      column-gap: 2rem;
  }
}

.food-item .Book-An-Event{
  border-radius: 4px;
  overflow: hidden;
  background: #fff;
  color: #000;
  display: flex; 
  animation: fadeIn 2s;
}
@keyframes fadeIn{
  from{
      opacity: 0;
  }
  to{
      opacity: 1;
  }
}
@media screen and (min-width: 600px){
  .Book-An-Event{
      display: grid;
      grid-template-columns: 100% auto;
      align-items: center;
      padding: 1rem;
      column-gap: 1rem;
  }
}

@media screen and (min-width: 992px){
  .Book-An-Event{
      grid-template-columns: repeat(1, 1fr);
      column-gap: 2rem;
  }
}

.Book-An-Event select{
  width: 100%;
  background: #fff;
  outline: none;
  margin-top: .5rem;
  padding: 1rem 1.2rem;
  border-radius: .5rem;
  font-size: 1.6rem;
  text-transform: none;
  color: #130f40;
}

.Book-An-Event select .value {
  width: 49%;
  padding: .7rem 0;
}

/*Booking Page End*/

 /* Footer Style Start*/
 .footer{
    background: #333;
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap:1.5rem;
}

.footer .box-container .box h3{
    font-size: 2.5rem;
    color: #e28d1e;
    padding:1rem 0;
}
.footer .box-container .box .links{
    display: block;
    font-size: 1.5rem;
    color:#e6e7e7;
    padding:1rem 0;
}
.footer .box-container .box .links i{
    color:#e28d1e;
    padding-right: .5rem;
}
.footer .box-container .box .links:hover i{
    padding-right: 2rem;
}
.footer .box-container .box p{
    line-height: 1.8;
    font-size: 1.5rem;
    color: #e6e7e7;
    padding:1rem 0;
	margin-right: 2rem;
}
.footer .box-container .box .share a{
    height:4rem;
    width:4rem;
    line-height:4rem;
    border-radius: .5rem;
    font-size: 1.8rem;
    color: #e6e7e7;
    margin-right: .2rem;
    background: #e28d1e;
    text-align: center;
}
.footer .box-container .box .share a:hover{
    background: #e6e7e7;
    color: #e28d1e;
}
.footer .box-container .box .email{
    width: 100%;
    margin:.7rem 0;
    padding:1rem;
    border-radius: .5rem;
    background: #eee;
    font-size: 1.6rem;
    color:var(--black);
    text-transform: none;
}
.footer .credit{
    text-align: center;
    margin-top: 2rem;
    padding:1rem;
    padding-top: 2.5rem;
    font-size: 1.5rem;
    color: #e6e7e7;
    border-top: var(--border);
}
.footer .credit span{
    color: #e28d1e;
}
/*footer style ends*/

/*custom scroll bar*/

::-webkit-scrollbar{
	width: 12px;
}
::-webkit-scrollbar-track{
	background: #333;
}
::-webkit-scrollbar-thumb{
	background: #e28d1e;
}

/*jump to top*/
.topbtn
{
	position: fixed;
	right: 2%;
	bottom: 10%;
	width: 30px;
	height: 30px;
	background: #e28d1e;
	color: #fff;
	cursor: pointer;
}

/*media query*/
@media (max-width: 991px)
{
	html
	{
		font-size: 55%;
	}
	header
	{
		padding: 1rem 2rem;
	}
	header .logo img
	{
		height: 7rem;
	}
	.our-menu .menu-container
	{
		grid-template-columns: repeat(auto-fit,minmax(30rem,2fr));
	}
	.our-menu .menu-container .item .item-menu span 
	{
		width: 15%;
	}

}
@media (max-width: 768px)
{
	/*navbar media query*/
	header .logo img
	{
		height: 7rem;
	}
	header .icons #menu
	{
		display: inline-block;
	}
	header .navbar
	{
		position: absolute;
		top: 100%;
		left: 0;
		right: 0;
		background: #eee;
		border-top: .1rem solid rgba(205,170,124,0.2);
		border-bottom: .1rem solid rgba(205,170,124,0.2);
		padding: 1rem;
		clip-path: polygon(0 0,100% 0,100% 0,0 0);
		
	}
	header .navbar.active
	{
		clip-path: polygon(0 0,100% 0,100% 100%,0 100%);
	}
	header .navbar a 
	{
		display: block;
		padding: 1.5rem;
		margin: 1rem;
		font-size: 2rem;
		background: var(--black);
	}

	
	/*slider media query*/
	.home .home-slider .slide
	{
		justify-content: center;
		height: 80vh;
	}
	.home .home-slider .slide .content
	{
		padding: 0;
	}
	.home .home-slider .slide .content h1
	{
		font-size: 7rem;
	}

}




